{
  "name": "find-me-worker",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "build": "esbuild ./index.js --bundle --target=esnext --format=esm --platform=node --outdir=dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calebjoshuapaul/find-me-worker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/calebjoshuapaul/find-me-worker/issues"
  },
  "homepage": "https://github.com/calebjoshuapaul/find-me-worker#readme",
  "dependencies": {},
  "devDependencies": {
    "esbuild": "^0.14.0"
  }
}
